{
  "manifest_version": 3,
  "name": "Trinity SC",
  "version": "1.0.0",
  "description": "Trinity South Christchurch",
  "icons": [
    {
      "src": "/media/logos/icon-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/media/logos/icon-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/media/logos/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
